server.servlet.context-path=/boyacaapp
#configurar base de datos del banco
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.datasource.url=jdbc:mysql://localhost/boyaca_app?allowPublicKeyRetrieval=true&useSSL=false&requireSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456789
server.port=8082
# confuracion liquibase
#spring.liquibase.enabled=true
#spring.liquibase.change-log=classpath:db/liquibase-changelog.xml
# configurar SSL
#jwt.key.password=uptc123
#jwt.key.name.resource=uptcsis.jks
#jwt.key.alias=uptc
